# Osu-MP3

./: .gitignore  Beatmaps.db  README.md  README.txt  SongMapHash.db  SongMapHash.txt  build.gradle.kts  pom.xml  settings.conf  settings.gradle.kts
build_tools/: jpackage-notes.txt  launch4j-config.xml  start.bat
gradle/: libs.versions.toml
libs/com/tagtraum/ffsampledsp/: README.md
src/main/java/: App.java  Beatmap.java  Beatmap2.java  BeatmapArchive.java  BeatmapCollection.java  BeatmapCollectionDecoder.java  BeatmapDatabase.java  BeatmapFile.java  BeatmapFolder.java  BinaryReader.java  Controller.java  Database.java  DatabaseManager.java  GlobalKeyListener.java  MD5Calculator.java  Main.java  MusicPlayer.java  MusicPlayerManager.java  MusicPlayerOld.java  MusicQueueManager.java  RealmReadTester.kt  RealmSchema.kt  SettingsManager.java  SongData.java  SongPane.java  WindowsKeyListener.java
src/main/java/lazer_database/: RealmDatabaseReader.kt  RealmSchema.kt
src/main/java/osu_mp3/: App.java  Beatmap.java  BeatmapArchive.java  BeatmapCollection.java  BeatmapCollectionDecoder.java  BinaryReader.java  Controller.java  DatabaseManager.java  GlobalKeyListener.java  HashCalculator.java  MD5Calculator.java  Main.java  MusicManager.java  MusicPlayer.java  MusicPlayerManager.java  MusicPlayerOld.java  MusicQueue.java  MusicQueueManager.java  NewMediaPlayerTester.java  SearchableComboBoxImproved.java  SettingsManager.java  SongCollection.java  SongData.java  SongPane.java
src/main/java/realm_database/: RealmDatabaseReader.kt  RealmReadTester.kt  RealmSchema.kt
src/main/java/realm_stuff/: RealmReadTester.kt  RealmSchema.kt
src/main/java/stable_database/: Beatmap.java  BeatmapArchive.java  BeatmapCollection.java  BeatmapCollectionDecoder.java  BinaryReader.java  DatabaseManager.java  MD5Calculator.java
src/main/resources/: primary_stage.fxml  sample.fxml
src/sample/: Controller.java  MD5Calculator.java  Main.java  MusicPlayer.java  SongPane.java  sample.fxml
