<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Point3D?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import org.controlsfx.control.SearchableComboBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="osu_mp3.Controller">
   <ScrollPane fx:id="scrollPane" focusTraversable="false" layoutY="24.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" pannable="true" prefHeight="318.0" prefWidth="600.0" AnchorPane.bottomAnchor="58.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="24.0">
      <content>
         <AnchorPane minHeight="0.0" minWidth="0.0">
            <children>
               <GridPane fx:id="gridPane" gridLinesVisible="true">
               </GridPane>
            </children></AnchorPane>
      </content>
   </ScrollPane>
   <MenuBar focusTraversable="false" prefHeight="0.0" prefWidth="600.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
     <menus>
       <Menu mnemonicParsing="false" text="File">
         <items>
           <MenuItem mnemonicParsing="false" onAction="#GetOsuFolder" text="Get Osu! Folder" />
               <Menu mnemonicParsing="false" text="Export">
                 <items>
                   <MenuItem fx:id="exportSongListMenuItem" mnemonicParsing="false" onAction="#ExportSongList" text="Song List (.txt)" />
                 </items>
               </Menu>
               <SeparatorMenuItem mnemonicParsing="false" />
               <MenuItem mnemonicParsing="false" onAction="#CloseProgram" text="Close" />
         </items>
       </Menu>
       <Menu mnemonicParsing="false" text="View">
         <items>
               <CheckMenuItem fx:id="showArtistsCheckMenu" disable="true" mnemonicParsing="false" onAction="#ShowArtists" text="Show Artists" />
         </items>
       </Menu>
       <Menu mnemonicParsing="false" text="Help">
         <items>
           <MenuItem mnemonicParsing="false" onAction="#GotoGithub" text="About" />
         </items>
       </Menu>
     </menus>
   </MenuBar>
   <SearchableComboBox fx:id="comboBox" layoutX="225.0" />
   <ToolBar layoutY="360.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="17.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
      <items>
         <Slider fx:id="volumeSlider" focusTraversable="false" prefHeight="14.0" prefWidth="90.0" rotate="180.0">
            <rotationAxis>
               <Point3D y="180.0" />
            </rotationAxis>
         </Slider>
         <Separator orientation="VERTICAL" prefHeight="30.0" prefWidth="20.0" />
         <Button focusTraversable="false" mnemonicParsing="false" onAction="#NextTrack" text="&gt;|" />
         <Button fx:id="pauseButton" focusTraversable="false" mnemonicParsing="false" onAction="#TogglePauseAction" text="| |" />
         <Button focusTraversable="false" mnemonicParsing="false" onAction="#PrevTrack" text="|&lt;" />
         <Separator orientation="VERTICAL" prefHeight="30.0" prefWidth="20.0" />
         <Label fx:id="seekMaxLabel" text="0:00" textAlignment="RIGHT">
            <padding>
               <Insets right="10.0" />
            </padding>
         </Label>
         <Slider fx:id="seekBar" majorTickUnit="1.0" maxHeight="-Infinity" minorTickCount="1" prefHeight="0.0" prefWidth="230.0" rotate="180.0">
            <rotationAxis>
               <Point3D y="180.0" />
            </rotationAxis>
         </Slider>
         <Label fx:id="seekCurrentLabel" layoutX="246.0" layoutY="17.0" text="0:00" textAlignment="RIGHT">
            <padding>
               <Insets left="10.0" />
            </padding>
         </Label>
      </items>
   </ToolBar>
   <Label fx:id="songTitleLabel" layoutX="529.0" layoutY="347.0" text="Song Title" textAlignment="RIGHT" AnchorPane.bottomAnchor="36.0" AnchorPane.rightAnchor="18.0" />
   <Label fx:id="songCountLabel" layoutX="568.0" layoutY="4.0" style="-fx-font-weight: bold;" text="Song Count: 0" textAlignment="RIGHT" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="4.0" />
   <cursor>
      <Cursor fx:constant="DEFAULT" />
   </cursor>
</AnchorPane>
